# ===========================================
# OnWapp API - Multi-stage Dockerfile
# ===========================================

# Build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Build args for version info
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

# Copy source code
COPY . .

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -X onwapp/internal/version.Version=${VERSION} -X onwapp/internal/version.GitCommit=${GIT_COMMIT} -X onwapp/internal/version.BuildDate=${BUILD_DATE}" \
    -o onwapp ./cmd/onwapp

# ===========================================
# Runtime stage
# ===========================================
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    ffmpeg

# Create non-root user
RUN adduser -D -u 1001 onwapp

WORKDIR /app

# Copy binary and docs from builder
COPY --from=builder /app/onwapp .
COPY --from=builder /app/docs ./docs

# Create data directory
RUN mkdir -p /app/data && chown -R onwapp:onwapp /app

# Switch to non-root user
USER onwapp

# Expose port
EXPOSE 8080

# Environment defaults
ENV PORT=8080
ENV TZ=America/Sao_Paulo

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run
CMD ["./onwapp"]
